-- Initial tino-monad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tino-monad
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tino-monad
  main-is:             Main.hs
  other-modules: Log, Data.Pcfb, XPcfb, Lights
  -- other-extensions:
  build-depends:       base >=4.9 && <5, xmonad, xmonad-contrib, X11, filepath, hslogger, mtl, directory, dbus, utf8-string, io-capture, process, time, unix, parsec, serialport
  hs-source-dirs:      src
  default-language:    Haskell2010
