-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tino-xmonad
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable xmonad-tino
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , xmonad == 0.11.1
                     , xmonad-contrib
                     , xmonad-extras
                     , X11
                     , time
                     , parsec
                     , unix
                     , directory
  hs-source-dirs:      src/
  default-language:    Haskell2010

library
  exposed-modules:     Data.Pcfb
  build-depends:       base >=4.8 && <4.9
                     , time
                     , parsec
                     , unix
                     , directory
  hs-source-dirs:      src/
  default-language:    Haskell2010

