-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Pcfb
  build-depends:       base >=4.6 && <4.7
                     , time == 1.4.0.1
                     , parsec == 3.1.*
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable xmonad
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , xmonad == 0.11.1
                     , xmonad-contrib == 0.11.3
                     , xmonad-extras == 0.12.1
                     , X11 == 1.6.1.2
                     , time == 1.4.0.1
                     , parsec == 3.1.*
  hs-source-dirs:      src/
  default-language:    Haskell2010
