unlabled
vertices
pathfinding
pathfind
unconfident
blog
Hakyll
Octopress
haskell
vim
monoid
bodacious
regex
keybindings
vim's
plugin
spacebar
sysadmins
sysadmin
Unforuntately
blogging
plugins
NaNoWriMo
modding
vimrc
Cialdini
moretems
codebase
gnarly
typesystem
a
vimscript
googling
typecheck
supertype
typechecked
inline
google
parasympathy
incentivized
cojones
cron
cron's
chmod
sysadminship
psychoneut
psychonaut
grimoire
Objectivist
Objectivists
Weingarten
Shrugged's
Quirrell
Voldemort
Yudkowsky
consentually
Taggart
for/!
for
postmodernism
dystopian
incentivizes
Facebook
maintanence
Colemak
Searle
Minecraft
vinesauce
abandonware
ponens
macarena
LessWrong
snuck
Perseids
poutine
Typeclass
consiting
enum
typeclass
typeclasses
namespace
egregious
FRPNow
tranformations
performant
typesafe
stitcing
datastructure
DSL
bizarro
comonads
comonad
deconstruct
dualize
storylines
existentials
unconstructible
onboarding
sanitization
and/!
enrichingly
and
deconstructing
nybble
nybbles
multiwire
multiwires
Equational
equational
revelationary
