unlabled
vertices
pathfinding
pathfind
unconfident
blog
Hakyll
Octopress
haskell
vim
monoid
bodacious
regex
keybindings
vim's
plugin
spacebar
sysadmins
sysadmin
Unforuntately
blogging
plugins
NaNoWriMo
modding
vimrc
Cialdini
moretems
codebase
gnarly
typesystem
a
vimscript
googling
typecheck
supertype
typechecked
inline
google
parasympathy
incentivized
cojones
cron
cron's
chmod
sysadminship
psychoneut
psychonaut
grimoire
Objectivist
Objectivists
Weingarten
Shrugged's
Quirrell
Voldemort
Yudkowsky
consentually
Taggart
for/!
for
postmodernism
dystopian
incentivizes
